.block-grid-two-items {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  width: 100%;

  &__inner {
    max-width: 1240px;
  }

  &__title {
    font-family: $font-primary;
    font-size: 34px;
    font-weight: 800;
    line-height: 1.2em;
    color: #1f283c;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    @media (max-width: 768px) {

      font-size: 26px;
    }
  }

  &__text {
    text-align: center;
    color: #60687B;
    font-size: 16px;
    position: relative;
    line-height: 1.5;
    width: 100%;
    max-width: 835px;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    @media (max-width: 768px) {

      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    width: 100%;
    background: #f3f6fb;
    border-radius: 6px 6px 6px 6px;
    overflow: hidden;
  }

  &__item-image {
    position: relative;
    height: 307px;
    width: 100%;
  }

  &__item-content {
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
  }

  &__item-title {
    font-family: $font-primary;
    font-size: 22px;
    line-height: 1.5em;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    width: 100%;
    color: #374052;
    @media (max-width: 768px) {

      font-size: 21px;
    }
  }

  &__item-text {
    text-align: left;
    color: #60687B;
    font-size: 16px;
    line-height: 1.5em;
  }
}